# Sales-Management-API-example

./: Dockerfile  Program.cs  README.md  Sales Management API.http  Sales Management API.sln  Sales.API.csproj
Controllers/: ClientController.cs  EmployeeController.cs
Properties/: launchSettings.json
Sales.Application/: Sales.Application.csproj
Sales.Application/Applications/: ClientApplication.cs  EmployeeApplication.cs  ProductApplication.cs  ProductOrderApplication.cs
Sales.Application/DataContract/Request/Client/: CreateClientRequest.cs  UpdateClientRequest.cs
Sales.Application/DataContract/Request/Employee/: AuthEmployeeRequest.cs  CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
Sales.Application/DataContract/Request/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
Sales.Application/DataContract/Request/ProductOrder/: CreateProductOrderRequest.cs  UpdateProductOrderRequest.cs
Sales.Application/DataContract/Response/Client/: ClientResponse.cs
Sales.Application/DataContract/Response/Employee/: EmployeeResponse.cs
Sales.Application/DataContract/Response/Product/: ProductResponse.cs
Sales.Application/DataContract/Response/ProductOrder/: ProductOrderResponse.cs
Sales.Application/Interfaces/: IClientApplication.cs  IEmployeeApplication.cs  IProductApplication.cs  IProductOrderApplication.cs
Sales.Application/Mapper/: Core.cs
Sales.Domain/: Sales.Domain.csproj
Sales.Domain/Interfaces/Repositories/: IClientRepository.cs  IEmployeeRepository.cs  IProductOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Sales.Domain/Interfaces/Repositories/DataConnector/: IDbConnector.cs
Sales.Domain/Interfaces/Services/: IClientServices.cs  IEmployeeServices.cs  IProductOrderServices.cs  IProductServices.cs
Sales.Domain/Models/: ClientModel.cs  EmployeeModel.cs  EntityBase.cs  ProductModel.cs  ProductOrderItemModel.cs  ProductOrderModel.cs
Sales.Domain/Services/: ClientServices.cs  EmployeeServices.cs  ProductOrderServices.cs  ProductServices.cs
Sales.Domain/Validations/: ClientValidation.cs  EmployeeValidation.cs  ProductOrderValidation.cs  ProductValidation.cs
Sales.Domain/Validations/Base/: GetValidation.cs  Report.cs  Response.cs
Sales.Infra/: Sales.Infra.csproj
Sales.Infra/DataConnector/: SqlConnector.cs
Sales.Infra/Repositories/: ClientRepository.cs  UnitOfWork.cs
